<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>LCBS_AcceptDistributor_Letterhead</letterhead>
    <name>LCBS_Email to account.email__c</name>
    <style>freeForm</style>
    <subject>Invite</subject>
    <type>html</type>
</EmailTemplate>
